/* Dataset.glslh - GLSL header containing definitions and bindings for the
 * simulation dataset. Including this file will give you access to the following
 * global values, assuming the dataset binding group is bound to set zero:
 *
 * |--------------------|-------------------------------------------------------|
 * | Evo_Field          | Image buffer containing simulation environment data.  |
 * |--------------------|-------------------------------------------------------|
 * | Evo_Herbivores     | An array containing all of the individuals in the     |
 * |                    | herbivore group, including the ones currently dead,   |
 * |                    | meaning this array is as big as the group budget.     |
 * |--------------------|-------------------------------------------------------|
 * | Evo_Predators      | An array containing all of the individuals in the     |
 * |                    | predator group, including the ones currently dead,    |
 * |                    | meaning this array is as big as the group budget.     |
 * |--------------------|-------------------------------------------------------|
 * | Evo_LowerHerbivore | The array index of the first herbivore alive.         |
 * |--------------------|-------------------------------------------------------|
 * | Evo_UpperHerbivore | The array index of the last herbivore alive.          |
 * |--------------------|-------------------------------------------------------|
 * | Evo_LowerPredator  | The array index of the first predator alive.          |
 * |--------------------|-------------------------------------------------------|
 * | Evo_UpperPredator  | The array index of the last predator alive.           |
 * |--------------------|-------------------------------------------------------|
 *
 * The input parameters for the individual are the following, in order:
 *      `0`:  Velocity X
 *      `1`:  Velocity Y
 *      `2`:  Red Gradient X
 *      `3`:  Red Gradient Y
 *      `4`:  Red Intensity
 *      `5`:  Green Gradient X
 *      `6`:  Green Gradient Y
 *      `7`:  Green Intensity
 *      `8`:  Blue Gradient X
 *      `9`:  Blue Gradient Y
 *      `10`: Blue Intensity
 *
 * The output parameters of the individual are the following, in order:
 *      `0`: Movement Angle ([0; 1[)
 *      `1`: Movement Speed
 *      `2`: Red Deposit
 *      `3`: Green Deposit
 *      `4`: Blue Deposit
 */

struct Evo_Individual
{
    /** Position of this individual on the simulation plane. */
    vec2 position;
    /** Last movement vector this individual had. */
    vec2 velocity;
    /** Amount of energy that can be spent by this individual. */
    float energy;

    /** Upper and lower nibbles of the bias vector. */
    vec4 biases[2];
    /** Components of the weight matrix. */
    mat4 weights[16];
};

/* Binding Section. */
layout(set = 0, binding = 0, rgba32f) uniform image2D Evo_Field;
layout(set = 0, binding = 1, r32ui) uniform uimage2D Evo_FieldLock;

layout(set = 0, binding = 2, row_major) buffer _Evo_HerbivoreGroup
{
    Evo_Individual[] Evo_Herbivores;
};
layout(set = 0, binding = 3, row_major) buffer _Evo_PredatorGroup
{
    Evo_Individual[] Evo_Predators;
};
layout(set = 0, binding = 4) buffer _Evo_BackChannel
{
    uint Evo_LowerHerbivore;
    uint Evo_UpperHerbivore;

    uint Evo_LowerPredator;
    uint Evo_UpperPredator;
};
