
vec4 FieldLoad(int x, int y) {
    ivec2 pos = ivec2(x, y);
    while(imageAtomicCompSwap(Evo_FieldLock, pos, 0, 1) != 0)
        /* Spinning is fun lol. */;

    vec4 value = imageLoad(Evo_Field, pos);
    imageAtomicExchange(Evo_FieldLock, pos, 0);

    return value;
}

void FieldStore(int x, int y, vec4 value) {
    ivec2 pos = ivec2(x, y);
    while(imageAtomicCompSwap(Evo_FieldLock, pos, 0, 1) != 0)
        /* Spinning is fun lol. */;

    imageStore(Evo_Field, pos, value);
    memoryBarrier();

    imageAtomicExchange(Evo_FieldLock, pos, 0);
}

void FieldLock(int x, int y) {
    ivec2 pos = ivec2(x, y);
    while(imageAtomicCompSwap(Evo_FieldLock, pos, 0, 1) != 0)
        /* Spinning is fun lol. */;
}

void FieldUnlock(int x, int y) {
    ivec2 pos = ivec2(x, y);
    memoryBarrier();
    imageAtomicExchange(Evo_FieldLock, pos, 0);
}
